<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzU-K7-vic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="k3C-pN-bM4">
            <objects>
                <tableViewController id="FOL-8d-PnK" customClass="ExampleViewController" customModule="NumberPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwk-UG-vOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pRK-Wy-Z1f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRK-Wy-Z1f" id="Ahn-uE-nG4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOL-8d-PnK" id="22f-X4-hv7"/>
                            <outlet property="delegate" destination="FOL-8d-PnK" id="vRA-Lz-BDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="25K-O8-nc9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQZ-LF-boe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="209"/>
        </scene>
        <!--Basic Number Pad View Controller-->
        <scene sceneID="vJd-Kr-FEB">
            <objects>
                <viewController storyboardIdentifier="BasicNumberPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K4-vV-pNp" customClass="BasicNumberPadViewController" customModule="NumberPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox6-Bn-5Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-1v-Acw">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9v-1v-Acw" firstAttribute="top" secondItem="Gjy-Bb-PJV" secondAttribute="top" constant="20" id="S8O-Nk-EXQ"/>
                            <constraint firstItem="Y9v-1v-Acw" firstAttribute="leading" secondItem="Gjy-Bb-PJV" secondAttribute="leading" constant="16" id="tBX-5b-RCg"/>
                            <constraint firstItem="Gjy-Bb-PJV" firstAttribute="trailing" secondItem="Y9v-1v-Acw" secondAttribute="trailing" constant="16" id="wb8-98-EQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjy-Bb-PJV"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="Y9v-1v-Acw" id="yrO-eY-fwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwP-1S-tfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-222.63868065967017"/>
        </scene>
        <!--Circle Number Pad View Controller-->
        <scene sceneID="koR-Pv-tG0">
            <objects>
                <viewController storyboardIdentifier="CircleNumberPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lf6-Fy-h02" customClass="CircleNumberPadViewController" customModule="NumberPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i85-IK-bSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-kZ-a8L">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wb-kZ-a8L" firstAttribute="leading" secondItem="tE8-s4-qap" secondAttribute="leading" constant="16" id="LxC-NR-JFk"/>
                            <constraint firstItem="9Wb-kZ-a8L" firstAttribute="top" secondItem="tE8-s4-qap" secondAttribute="top" constant="20" id="ZjO-lE-fiI"/>
                            <constraint firstItem="tE8-s4-qap" firstAttribute="trailing" secondItem="9Wb-kZ-a8L" secondAttribute="trailing" constant="16" id="y2F-Vz-F98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tE8-s4-qap"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="9Wb-kZ-a8L" id="bTh-ZA-E2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avz-hq-yYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="493"/>
        </scene>
        <!--Storyboard Number Pad View Controller-->
        <scene sceneID="g4K-WK-HJE">
            <objects>
                <viewController storyboardIdentifier="StoryboardNumberPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIL-FL-CiN" customClass="StoryboardNumberPadViewController" customModule="NumberPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR0-Ip-hwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-e5-reE">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-88-RQg" customClass="NumberPad" customModule="NumberPad" customModuleProvider="target">
                                <rect key="frame" x="67" y="116" width="240" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uN0-QR-Vjg" firstAttribute="bottom" secondItem="LL8-88-RQg" secondAttribute="bottom" constant="212" id="3ET-si-aCM"/>
                            <constraint firstItem="LL8-88-RQg" firstAttribute="top" secondItem="2Ch-e5-reE" secondAttribute="bottom" constant="46" id="C52-3v-Tz9"/>
                            <constraint firstItem="uN0-QR-Vjg" firstAttribute="trailing" secondItem="LL8-88-RQg" secondAttribute="trailing" constant="68" id="DSx-az-B03"/>
                            <constraint firstItem="2Ch-e5-reE" firstAttribute="leading" secondItem="uN0-QR-Vjg" secondAttribute="leading" constant="16" id="Iat-UW-2zb"/>
                            <constraint firstItem="LL8-88-RQg" firstAttribute="leading" secondItem="uN0-QR-Vjg" secondAttribute="leading" constant="67" id="br7-Bd-kvy"/>
                            <constraint firstItem="2Ch-e5-reE" firstAttribute="top" secondItem="uN0-QR-Vjg" secondAttribute="top" constant="20" id="cwa-mf-pnz"/>
                            <constraint firstItem="uN0-QR-Vjg" firstAttribute="trailing" secondItem="2Ch-e5-reE" secondAttribute="trailing" constant="16" id="fGf-aS-yfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uN0-QR-Vjg"/>
                    </view>
                    <connections>
                        <outlet property="numberPad" destination="LL8-88-RQg" id="CET-oz-S6o"/>
                        <outlet property="textfield" destination="2Ch-e5-reE" id="GfY-aM-JDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS5-ey-TDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1191.4542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmg-bW-M97">
            <objects>
                <navigationController id="lzU-K7-vic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvt-RW-tpD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOL-8d-PnK" kind="relationship" relationship="rootViewController" id="Cjc-bB-8d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbJ-sl-FyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="207"/>
        </scene>
    </scenes>
</document>
